Q55368741 rdfs:label glove
Q106719091 rdfs:label rotation
Q95962914 rdfs:label gauge
Q532998 rdfs:label manhole
Q116249968 rdfs:label cover
Q123691918 rdfs:label tool
Q88717080 rdfs:label pack
Q55368248 rdfs:label staple
Q472760 rdfs:label antique
Q117836171 rdfs:label drill
Q111547713 rdfs:label press
Q97062809 rdfs:label blade
Q14970 rdfs:label tanker
Q127161904 rdfs:label car
Q12820377 rdfs:label paint
Q107196930 rdfs:label brush
Q123683968 rdfs:label bow
Q64159833 rdfs:label see
Q83617445 rdfs:label microscope
Q105627985 rdfs:label screw
Q63400101 rdfs:label weld
Q107383902 rdfs:label safety
Q29405120 rdfs:label pin
Q116925316 rdfs:label gear
Q500036 rdfs:label grind
Q107381132 rdfs:label wheel
Q112259529 rdfs:label gold
Q25339257 rdfs:label tip
Q124257071 rdfs:label allen
Q154411 rdfs:label wrench
Q189720 rdfs:label dye
Q112115637 rdfs:label cut
Q30765672 rdfs:label turbine
Q14523331 rdfs:label engine
Q8251671 rdfs:label spur
Q115696855 rdfs:label crane
Q118255879 rdfs:label hook
Q25589881 rdfs:label electric
Q29729867 rdfs:label sand
Q111547798 rdfs:label rail
Q109321311 rdfs:label joint
Q29585265 rdfs:label machining
Q106860125 rdfs:label center
Q95959487 rdfs:label flat
Q102358908 rdfs:label support
Q123459084 rdfs:label device
Q45621 rdfs:label ceramic
Q67131697 rdfs:label soldering
Q125492307 rdfs:label iron
Q551997 rdfs:label wire
Q107196661 rdfs:label cutter
Q6723631 rdfs:label machine
Q29891643 rdfs:label school
Q117049267 rdfs:label tape
Q107196248 rdfs:label rasp
Q12055668 rdfs:label stapler
Q116970430 rdfs:label power
Q113650858 rdfs:label reaction
Q500548 rdfs:label glue
Q105627989 rdfs:label stick
Q33428058 rdfs:label knife
Q125931037 rdfs:label safe
Q1142501 rdfs:label auger
Q122641346 rdfs:label test
Q4886921 rdfs:label bench
Q111568967 rdfs:label bracket
Q63064868 rdfs:label razor
Q25626431 rdfs:label grinder
Q97467327 rdfs:label tooling
Q107384314 rdfs:label motor
Q95963308 rdfs:label roller
Q12458 rdfs:label micrometer
Q117743488 rdfs:label lock
Q2991177 rdfs:label metal
Q65962044 rdfs:label piece
Q55354034 rdfs:label food
Q166973 rdfs:label hex
Q109612988 rdfs:label head
Q117356055 rdfs:label driver
Q111326287 rdfs:label bit
Q182661 rdfs:label excavator
Q390417 rdfs:label crucible
Q52161617 rdfs:label level
Q117474466 rdfs:label chainsaw
Q29718421 rdfs:label zip
Q3529345 rdfs:label tie
Q108910022 rdfs:label extension
Q111726451 rdfs:label cord
Q11194908 rdfs:label coordinate
Q12453 rdfs:label measurement
Q56877384 rdfs:label cage
Q116767694 rdfs:label guide
Q107381157 rdfs:label black
Q55670192 rdfs:label hammer
Q35808 rdfs:label firewood
Q116961513 rdfs:label conveyor
Q107194355 rdfs:label belt
Q2908004 rdfs:label powder
Q123691907 rdfs:label container
Q125183448 rdfs:label bolt
Q107386963 rdfs:label fixture
Q116964312 rdfs:label lead
Q110591988 rdfs:label light
Q188748 rdfs:label bulb
Q124488067 rdfs:label print
Q126966363 rdfs:label block
Q3700771 rdfs:label die
Q107384587 rdfs:label beaker
Q19941361 rdfs:label tong
Q107194183 rdfs:label ratchet
Q107194543 rdfs:label strap
Q4037520 rdfs:label door
Q107196752 rdfs:label knob
Q836328 rdfs:label welder
Q105718110 rdfs:label cross
Q100251709 rdfs:label rand
Q19861550 rdfs:label smooth
Q89202953 rdfs:label drum
Q12322551 rdfs:label compactor
Q55669357 rdfs:label compound
Q113649875 rdfs:label person
Q730898 rdfs:label fuse
Q9150243 rdfs:label loader
Q253623 rdfs:label patent
Q122955548 rdfs:label information
Q116951404 rdfs:label table
Q475638 rdfs:label vise
Q118309876 rdfs:label voltage
Q2066909 rdfs:label detector
Q161071 rdfs:label screwdriver
Q115818673 rdfs:label filter
Q111525822 rdfs:label frame
Q5486003 rdfs:label pruning
Q43606218 rdfs:label shear
Q108557527 rdfs:label construction
Q116695031 rdfs:label turnstile
Q1223276 rdfs:label scissor
Q125542427 rdfs:label hand
Q55367400 rdfs:label chisel
Q117207263 rdfs:label file
Q22667 rdfs:label railway
Q90809562 rdfs:label snow
Q47459710 rdfs:label plow
Q111661805 rdfs:label thread
Q112134151 rdfs:label wall
Q111535556 rdfs:label anchor
Q13883136 rdfs:label foundry
Q3320037 rdfs:label nut
Q19806237 rdfs:label lathe
Q126942488 rdfs:label bar
Q29466135 rdfs:label pipe
Q107387132 rdfs:label basket
Q20204151 rdfs:label hole
Q110548733 rdfs:label punch
Q114982194 rdfs:label button
Q29717006 rdfs:label mask
Q27098499 rdfs:label dispenser
Q110240153 rdfs:label step
Q2142216 rdfs:label tailstock
Q47769193 rdfs:label concrete
Q107316421 rdfs:label crank
Q646 rdfs:label thermometer
Q48302420 rdfs:label sledgehammer
Q41967291 rdfs:label cabinet
Q29715507 rdfs:label cnc
Q116697962 rdfs:label warn
Q2076074 rdfs:label sound
Q120312205 rdfs:label spirit
Q792567 rdfs:label axis
Q6027262 rdfs:label induction
Q4311765 rdfs:label heating
Q29743372 rdfs:label coil
Q122278387 rdfs:label furnace
Q106171319 rdfs:label testing
Q116961606 rdfs:label hardhat
Q122794315 rdfs:label horn
Q124283547 rdfs:label anvil
Q13479766 rdfs:label truck
Q124838359 rdfs:label fan
Q117453138 rdfs:label control
Q99553527 rdfs:label vehicle
Q40607 rdfs:label padlock
Q3073047 rdfs:label crack
Q19841649 rdfs:label expansion
Q126372731 rdfs:label bucket
Q117741366 rdfs:label roll
Q28974922 rdfs:label heat
Q111360956 rdfs:label rod
Q121057141 rdfs:label mill
Q116964979 rdfs:label clamp
Q12408 rdfs:label caliper
Q66571822 rdfs:label vertical
Q890886 rdfs:label drilling
Q109154771 rdfs:label stand
Q11733787 rdfs:label circular
Q125823372 rdfs:label loom
Q111568800 rdfs:label barrel
Q107386609 rdfs:label kitchen
Q171888 rdfs:label eraser
Q29466383 rdfs:label socket
Q97097228 rdfs:label twist
Q131790 rdfs:label adhesive
Q2957743 rdfs:label casting
Q866612 rdfs:label solder
Q18113858 rdfs:label rubber
Q169545 rdfs:label tire
Q124488202 rdfs:label crayon
Q124408761 rdfs:label star
Q10666412 rdfs:label serra
Q784445 rdfs:label mobile
Q104216506 rdfs:label sawmill
Q112154728 rdfs:label stock
Q94100367 rdfs:label source
Q1867579 rdfs:label blower
Q114076352 rdfs:label edge
Q58085593 rdfs:label claw
Q120550303 rdfs:label clip
Q2477852 rdfs:label latch
Q107196771 rdfs:label pulley
Q55367954 rdfs:label spade
Q124711455 rdfs:label quality
Q77252398 rdfs:label inspector
Q29768400 rdfs:label tank
Q117286583 rdfs:label key
Q116678645 rdfs:label shaft
Q372301 rdfs:label abrasive
Q55347797 rdfs:label eye
Q376793 rdfs:label turnbuckle
Q7316893 rdfs:label retract
Q2725666 rdfs:label robot
Q108799869 rdfs:label jack
Q4785004 rdfs:label arc
Q21722159 rdfs:label derrick
Q67080600 rdfs:label drive
Q2235510 rdfs:label gantry
Q48893562 rdfs:label fork
Q126990923 rdfs:label pick
Q115112207 rdfs:label wet
Q125629712 rdfs:label ladder
Q3306792 rdfs:label signal
Q111535476 rdfs:label sharpener
Q28823 rdfs:label textile
Q13226383 rdfs:label facility
Q31667094 rdfs:label fire
Q106056288 rdfs:label steel
Q106836321 rdfs:label sterile
Q117811065 rdfs:label pad
Q107197136 rdfs:label arm
Q1097498 rdfs:label ruler
Q109032974 rdfs:label gas
Q111700846 rdfs:label tag
Q56353239 rdfs:label regulator
Q110155210 rdfs:label gun
Q4009960 rdfs:label pallet
Q123862506 rdfs:label work
Q122386951 rdfs:label cell
Q1273815 rdfs:label bearing
Q107338576 rdfs:label carriage
Q11191576 rdfs:label hydrant
Q105997630 rdfs:label wood
Q62863995 rdfs:label keychain
Q66571823 rdfs:label horizontal
Q12177444 rdfs:label boring
Q31889602 rdfs:label close
Q123477257 rdfs:label printer
Q127334927 rdfs:label band
Q66521169 rdfs:label right
Q11352 rdfs:label angle
Q101062011 rdfs:label blue
Q6770630 rdfs:label marker
Q3289701 rdfs:label tread
Q34493 rdfs:label motorcycle
Q94100374 rdfs:label track
Q113147273 rdfs:label chest
Q109183470 rdfs:label man
Q112135619 rdfs:label stamp
Q110184178 rdfs:label mold
Q894640 rdfs:label vial
Q5289318 rdfs:label dolly
Q29710645 rdfs:label telescope
Q29777289 rdfs:label cfd
Q123461613 rdfs:label nail
Q124488109 rdfs:label pencil
Q97384517 rdfs:label apron
Q5121385 rdfs:label circle
Q5322 rdfs:label capacitor
Q111269149 rdfs:label flow
Q124624063 rdfs:label field
Q75190536 rdfs:label porter
Q30102982 rdfs:label cable
Q115298689 rdfs:label null
Q87496293 rdfs:label l
Q7489215 rdfs:label shape
Q106565801 rdfs:label vent
Q113465652 rdfs:label indicator
Q107385555 rdfs:label panel
Q88176916 rdfs:label oil
Q29712256 rdfs:label rig
Q56761348 rdfs:label bicycle
Q56278924 rdfs:label hood
Q102205 rdfs:label fluid
Q113558 rdfs:label dynamic
Q119132579 rdfs:label tree
Q126373660 rdfs:label manual
Q101209793 rdfs:label flame
Q110857389 rdfs:label robotic
Q109253089 rdfs:label volume
Q6823678 rdfs:label method
Q39875001 rdfs:label measure
Q112077122 rdfs:label ceiling
Q5159408 rdfs:label conduit
Q111547495 rdfs:label plug
Q114878196 rdfs:label peen
Q1370714 rdfs:label lumber
Q1623285 rdfs:label yard
Q7596820 rdfs:label jig
Q929470 rdfs:label planer
Q55352800 rdfs:label diamond
Q3251738 rdfs:label steam
Q3993705 rdfs:label torch
Q89580728 rdfs:label floor
Q13222173 rdfs:label handheld
Q7220961 rdfs:label shovel
Q107382835 rdfs:label fabric
Q55352046 rdfs:label ear
Q7251321 rdfs:label protection
Q83489961 rdfs:label protractor
Q328325 rdfs:label stonemason
Q1421844 rdfs:label sawhorse
Q114077016 rdfs:label plier
Q33258337 rdfs:label forge
Q17122474 rdfs:label billet
Q114981662 rdfs:label switch
Q120971462 rdfs:label storage
Q8502118 rdfs:label drafting
Q124388665 rdfs:label system
Q124400180 rdfs:label hard
Q29723763 rdfs:label hat
Q30093561 rdfs:label garden
Q18668582 rdfs:label cardboard
Q127027432 rdfs:label box
Q124398263 rdfs:label stamper
Q110699729 rdfs:label square
Q39495 rdfs:label tractor
Q111436867 rdfs:label mount
Q82171231 rdfs:label holder
Q124052080 rdfs:label paper
Q11396958 rdfs:label manufacture
Q2432265 rdfs:label stump
Q123302470 rdfs:label set
Q25591324 rdfs:label ice
Q117354065 rdfs:label core
Q11469 rdfs:label glass
Q45045 rdfs:label simulation
Q8072651 rdfs:label zipper
Q113454507 rdfs:label plant
Q174320 rdfs:label oscilloscope
Q637321 rdfs:label washer
Q15837069 rdfs:label emergency
Q111366466 rdfs:label stop
Q113496102 rdfs:label spot
Q123314268 rdfs:label bridge
Q167296 rdfs:label cider
Q109443264 rdfs:label self
Q115865311 rdfs:label tapping
Q111350460 rdfs:label beam
Q65622496 rdfs:label spark
Q29714870 rdfs:label ball
Q107384225 rdfs:label rope
Q112254288 rdfs:label windmill
Q107353683 rdfs:label polish
Q12769393 rdfs:label end
Q2627568 rdfs:label effector
Q10273457 rdfs:label equipment
Q337192 rdfs:label thermite
Q10990 rdfs:label meat
Q752392 rdfs:label railcar
Q126968917 rdfs:label note
Q394 rdfs:label metrology
Q99904327 rdfs:label extrusion
Q1545164 rdfs:label whiteout
Q29933786 rdfs:label operator
Q2140979 rdfs:label train
Q116821431 rdfs:label trailer
Q121444807 rdfs:label tube
Q116947607 rdfs:label bellow
Q202064 rdfs:label phone
Q92279207 rdfs:label strip
Q13563219 rdfs:label assembly
Q4419287 rdfs:label silo
Q123476636 rdfs:label spinner
Q114057035 rdfs:label winch
Q10327419 rdfs:label inspection
Q28777682 rdfs:label mm
Q95956215 rdfs:label pump
Q124052078 rdfs:label rock
Q215414 rdfs:label foam
Q852013 rdfs:label shield
Q17176291 rdfs:label circuit
Q123421533 rdfs:label board
Q124488081 rdfs:label master
Q113925828 rdfs:label pile
Q2009740 rdfs:label keypad
Q107194090 rdfs:label carabiner
Q111425525 rdfs:label cork
Q110544250 rdfs:label helmet
Q111302730 rdfs:label pot
Q58180408 rdfs:label air
Q123461604 rdfs:label handle
Q100350709 rdfs:label garlic
Q116961879 rdfs:label splitter
Q207977 rdfs:label prototype
Q124300600 rdfs:label post
Q652122 rdfs:label sewing
Q83878004 rdfs:label network
Q55354050 rdfs:label sieve
Q113965195 rdfs:label house
Q65144928 rdfs:label feeder
Q6453233 rdfs:label duplex
Q107380714 rdfs:label build
Q110827249 rdfs:label foundation
Q2713450 rdfs:label nameplate
Q29955851 rdfs:label stack
Q3997382 rdfs:label hopper
Q15716164 rdfs:label alligator
Q61989482 rdfs:label bin
Q117470136 rdfs:label human
Q110558466 rdfs:label interface
Q11061460 rdfs:label join
Q113199735 rdfs:label worm
Q68834339 rdfs:label water
Q7250047 rdfs:label jetting
Q83489841 rdfs:label divider
Q1344007 rdfs:label permanent
Q16930776 rdfs:label scaffold
Q805079 rdfs:label bend
Q178024 rdfs:label dough
Q3283617 rdfs:label battery
Q64176731 rdfs:label ring
Q100331318 rdfs:label white
Q25392154 rdfs:label plane
Q29168569 rdfs:label mortar
Q3218275 rdfs:label laser
Q12337 rdfs:label corkscrew
Q1932565 rdfs:label ventilation
Q3059530 rdfs:label hose
Q175334 rdfs:label wheelbarrow
Q6804478 rdfs:label mechanical
Q126326781 rdfs:label drawer
Q122347424 rdfs:label dig
Q48302032 rdfs:label chop
Q122227011 rdfs:label narrow
Q7140482 rdfs:label particle
Q3399916 rdfs:label shaker
Q116961505 rdfs:label chipper
Q29726487 rdfs:label saw
Q125698901 rdfs:label color
Q212500 rdfs:label rivet
Q125698166 rdfs:label line
Q117038347 rdfs:label chip
Q3014419 rdfs:label wine
Q36492844 rdfs:label production
Q123860025 rdfs:label high
Q22906660 rdfs:label bay
Q48302169 rdfs:label overhead
Q108583230 rdfs:label office
Q5409930 rdfs:label supply
Q2560552 rdfs:label workpiece
Q117384864 rdfs:label plate
Q122433280 rdfs:label number
Q106575204 rdfs:label sheet
Q267290 rdfs:label clothespin
Q116964881 rdfs:label platform
Q205961 rdfs:label skill
Q2114277 rdfs:label processor
Q20921471 rdfs:label sign
Q3021283 rdfs:label degree
Q65769841 rdfs:label corner
Q123509944 rdfs:label harness
Q126044729 rdfs:label factory
Q107194445 rdfs:label vat
Q1365730 rdfs:label dowel
Q113773777 rdfs:label kit
Q104150592 rdfs:label notification
Q12831906 rdfs:label vice
Q110677663 rdfs:label stone
Q806378 rdfs:label bandsaw
Q29730326 rdfs:label tin
Q110504663 rdfs:label turn
Q96484476 rdfs:label wind
Q11435 rdfs:label liquid
Q627 rdfs:label nitrogen
Q29772941 rdfs:label cast
Q12772763 rdfs:label instruction
Q3425224 rdfs:label render
Q969694 rdfs:label hatch
Q109320468 rdfs:label dial
Q117208295 rdfs:label binder
Q65553774 rdfs:label chain
Q740943 rdfs:label nibble
Q106253900 rdfs:label engineer
Q83360 rdfs:label thumb
Q107615967 rdfs:label tack
Q29732604 rdfs:label shop
Q124620780 rdfs:label diagram
Q11829270 rdfs:label processing
Q82580 rdfs:label friction
Q71119090 rdfs:label sink
Q51760226 rdfs:label pocket
Q176140 rdfs:label electrode
Q31884431 rdfs:label grain
Q203605 rdfs:label carpentry
Q57207481 rdfs:label axe
Q2256181 rdfs:label duct
Q100331331 rdfs:label olive
Q95958298 rdfs:label buffer
Q107338573 rdfs:label hinge
Q11979994 rdfs:label chamber
Q16861988 rdfs:label smart
Q109067206 rdfs:label mig
Q105062986 rdfs:label blow
Q59863338 rdfs:label large
Q108974334 rdfs:label jaw
Q3557866 rdfs:label life
Q119241308 rdfs:label spiral
Q1043452 rdfs:label maintenance
Q2572032 rdfs:label molcajete
Q96748570 rdfs:label snack
Q1501161 rdfs:label toolbox
Q49005 rdfs:label curtain
Q29732002 rdfs:label double
Q123865571 rdfs:label fall
Q4289731 rdfs:label relay
Q11338933 rdfs:label boat
Q104869199 rdfs:label pen
Q12598223 rdfs:label mini
Q106873997 rdfs:label lamp
Q28128222 rdfs:label hot
Q1195804 rdfs:label hacksaw
Q107197162 rdfs:label foot
Q1231985 rdfs:label pedal
Q3962 rdfs:label laptop
Q107385617 rdfs:label keyboard
Q92279271 rdfs:label channel
Q4489590 rdfs:label awl
Q121914262 rdfs:label c
Q55373256 rdfs:label propeller
Q116951133 rdfs:label needle
Q109118583 rdfs:label scaler
Q116964758 rdfs:label body
Q3001212 rdfs:label lift
Q55760862 rdfs:label element
Q21013374 rdfs:label chuck
Q2609216 rdfs:label funnel
Q111302924 rdfs:label polisher
Q5905943 rdfs:label horseshoe
Q106060357 rdfs:label putty
Q123862683 rdfs:label spring
Q1820425 rdfs:label pumpjack
Q5872181 rdfs:label worker
Q116971276 rdfs:label jigsaw
Q271779 rdfs:label respirator
Q57306483 rdfs:label computer
Q107197098 rdfs:label pestle
Q124418101 rdfs:label cylinder
Q32845761 rdfs:label tac
Q66605734 rdfs:label plank
Q78323445 rdfs:label mast
Q107384177 rdfs:label cement
Q77698672 rdfs:label blacksmith
Q109371090 rdfs:label hoist
Q2002016 rdfs:label fastener
Q169893 rdfs:label siemens
Q28732471 rdfs:label governor
Q29715297 rdfs:label tsh
Q1291853 rdfs:label buckle
Q85596529 rdfs:label mallet
Q116951342 rdfs:label log
Q68530 rdfs:label flume
Q64827529 rdfs:label hanger
Q735256 rdfs:label spline
Q123765156 rdfs:label image
Q113505185 rdfs:label horse
Q127161896 rdfs:label army
Q117049452 rdfs:label boom
Q101584425 rdfs:label grip
Q110082396 rdfs:label scotch
Q108666284 rdfs:label scale
Q59913930	subclassOf	Q20202269
Q1148887	subclassOf	Q716676
Q28823	subclassOf	Q214609
Q1075	subclassOf	Q14506045
Q23786	subclassOf	Q104053
Q739302	subclassOf	Q3249551
Q115910931	subclassOf	Q1077784
Q1047113	subclassOf	Q105948247
Q32489	subclassOf	Q28692583
Q188451	subclassOf	Q1792379
Q235557	subclassOf	Q20819677
Q15617994	subclassOf	Q217594
Q28823	subclassOf	Q2424752
Q81647906	subclassOf	Q77733378
Q11060274	subclassOf	Q8205328
Q1207505	subclassOf	Q937228
Q134556	subclassOf	Q108346082
Q14745	subclassOf	Q1310214
Q28823	subclassOf	Q28877
Q5398668	subclassOf	Q49447
Q3550873	subclassOf	Q47574
Q912313	subclassOf	Q1751850
Q37077	subclassOf	Q1746570
Q107357104	subclassOf	Q45971958
Q467677	subclassOf	Q1202245
Q24034552	subclassOf	Q151885
Q103843042	subclassOf	Q103813670
Q37077	subclassOf	Q1681365
Q327065	subclassOf	Q778637
Q124078422	subclassOf	Q21146257
Q7889	subclassOf	Q1485500
Q739302	subclassOf	Q8187769
Q13442814	subclassOf	Q30070590
Q220659	subclassOf	Q10855061
Q161973	subclassOf	Q208920
Q11404	subclassOf	Q19588483
Q56877122	subclassOf	Q3744877
Q2996394	subclassOf	Q13878858
Q3744877	subclassOf	Q3744866
Q37077	subclassOf	Q2002016
Q341	subclassOf	Q5500964
Q811979	subclassOf	Q386724
Q220659	subclassOf	Q1791627
Q1683601	subclassOf	Q3744877
Q161973	subclassOf	Q211548
Q13442814	subclassOf	Q55915575
Q7889	subclassOf	Q2431196
Q391414	subclassOf	Q55412936
Q2267705	subclassOf	Q1047113
Q937946	subclassOf	Q123410718
Q7889	subclassOf	Q2249149
Q860861	subclassOf	Q8205328
Q17172602	subclassOf	Q21550515
Q16521	subclassOf	Q21871294
Q77733378	subclassOf	Q12812139
Q2026749	subclassOf	Q996023
Q1148887	subclassOf	Q124838920
Q214609	subclassOf	Q10683158
Q4167410	subclassOf	Q15633587
Q11344	subclassOf	Q113145171
Q19860854	subclassOf	Q96084375
Q81647906	subclassOf	Q12812139
Q1053956	subclassOf	Q15303351
Q56876960	subclassOf	Q3744877
Q1371562	subclassOf	Q47574
Q57260825	subclassOf	Q2207288
Q1190554	subclassOf	Q26907166
Q134830	subclassOf	Q62155
Q3783831	subclassOf	Q3505239
Q2465832	subclassOf	Q336
Q112607797	subclassOf	Q1995545
Q204984	subclassOf	Q1666865
Q13442814	subclassOf	Q191067
Q1242123	subclassOf	Q200266
Q107478770	subclassOf	Q21550682
Q8142	subclassOf	Q47574
Q1148887	subclassOf	Q24574728
Q214609	subclassOf	Q2424752
Q722192	subclassOf	Q30059018
Q185187	subclassOf	Q811979
Q511138	subclassOf	Q4164871
Q124711104	subclassOf	Q16889133
Q63981612	subclassOf	Q96251598
Q22060043	subclassOf	Q11835431
Q17172602	subclassOf	Q4989906
Q10928429	subclassOf	Q1293220
Q29654788	subclassOf	Q109615047
Q8171	subclassOf	Q115372263
Q30913035	subclassOf	Q55070019
Q112482884	subclassOf	Q5341295
Q40558	subclassOf	Q1662011
Q7187	subclassOf	Q50365914
Q2135465	subclassOf	Q1969448
Q151885	subclassOf	Q15916540
Q3375722	subclassOf	Q95074
Q1914636	subclassOf	Q3249551
Q1751513	subclassOf	Q23804016
Q126912225	subclassOf	Q47574
Q14508849	subclassOf	Q15831596
Q11177771	subclassOf	Q2695280
Q716676	subclassOf	Q16889133
Q4164871	subclassOf	Q214339
Q1437361	subclassOf	Q2085518
Q17517379	subclassOf	Q24862
Q161973	subclassOf	Q1228250
Q13442814	subclassOf	Q12042160
Q594187	subclassOf	Q2039217
Q112826905	subclassOf	Q5127848
Q48298065	subclassOf	Q205961
Q266328	subclassOf	Q2695280
Q383826	subclassOf	Q646683
Q11060274	subclassOf	Q110304307
Q11696608	subclassOf	Q1277572
Q99516640	subclassOf	Q838948
Q1183543	subclassOf	Q39546
Q235557	subclassOf	Q317623
Q2026749	subclassOf	Q1351368
Q1697305	subclassOf	Q68614425
Q48298065	subclassOf	Q61996437
Q2235308	subclassOf	Q16335899
Q2360980	subclassOf	Q47574
Q23847174	subclassOf	Q151885
Q41885931	subclassOf	Q2545446
Q937228	subclassOf	Q7048977
Q29642950	subclassOf	Q188860
Q192581	subclassOf	Q268378
Q1047113	subclassOf	Q110403031
Q1882685	subclassOf	Q11019
Q23786	subclassOf	Q105096490
Q73539779	subclassOf	Q1995545
Q171318	subclassOf	Q223642
Q1058914	subclassOf	Q783794
Q1580166	subclassOf	Q191067
Q105029446	subclassOf	Q28827890
Q77080538	subclassOf	Q1969448
Q3026787	subclassOf	Q384876
Q2465832	subclassOf	Q1047113
Q1439636	subclassOf	Q483247
Q5	subclassOf	Q110551885
Q811979	subclassOf	Q811430
Q7187	subclassOf	Q3511065
Q14663	subclassOf	Q1368899
Q5	subclassOf	Q215627
Q7777573	subclassOf	Q117422360
Q2207288	subclassOf	Q627436
Q523796	subclassOf	Q114900488
Q1639784	subclassOf	Q12408
Q1053956	subclassOf	Q838948
Q482994	subclassOf	Q108346082
Q23786	subclassOf	Q18534278
Q8187769	subclassOf	Q125506646
Q7187	subclassOf	Q863908
Q11862829	subclassOf	Q1047113
Q4213	subclassOf	Q1751850
Q16639010	subclassOf	Q3695082
Q3744866	subclassOf	Q1424805
Q24862	subclassOf	Q11424
Q55983715	subclassOf	Q21871294
Q15617994	subclassOf	Q10541491
Q29654788	subclassOf	Q3241972
Q1969448	subclassOf	Q151411
Q107357104	subclassOf	Q116474095
Q37077	subclassOf	Q39546
Q15989253	subclassOf	Q35120
Q188451	subclassOf	Q11696608
Q8187769	subclassOf	Q451967
Q20747295	subclassOf	Q7187
Q2312410	subclassOf	Q31629
Q173056	subclassOf	Q123909494
Q1580166	subclassOf	Q1309508
Q189720	subclassOf	Q911922
Q115211517	subclassOf	Q63539947
Q3305213	subclassOf	Q110304307
Q9380081	subclassOf	Q5469189
Q2313842	subclassOf	Q588507
Q56244401	subclassOf	Q4026292
Q151885	subclassOf	Q7048977
Q1683601	subclassOf	Q3744866
Q82047057	subclassOf	Q47574
Q39546	subclassOf	Q10273457
Q7302866	subclassOf	Q17537576
Q987767	subclassOf	Q39546
Q161973	subclassOf	Q207961
Q11060274	subclassOf	Q28886448
Q20011319	subclassOf	Q55568967
Q722192	subclassOf	Q110940720
Q912313	subclassOf	Q196538
Q811979	subclassOf	Q11908691
Q122931730	subclassOf	Q63091761
Q61809711	subclassOf	Q2083958
Q3884033	subclassOf	Q97302511
Q40558	subclassOf	Q628858
Q13226383	subclassOf	Q8205328
Q14663	subclassOf	Q4117406
Q25403900	subclassOf	Q2095
Q8142	subclassOf	Q1368
Q511138	subclassOf	Q19476593
Q37077	subclassOf	Q8205328
Q50316487	subclassOf	Q1079196
Q68618328	subclassOf	Q69197847
Q110591969	subclassOf	Q11423
Q15617994	subclassOf	Q82799
Q15617994	subclassOf	Q117023459
Q7397	subclassOf	Q2424752
Q11344	subclassOf	Q79529
Q10376408	subclassOf	Q80071
Q10376408	subclassOf	Q6498784
Q15831576	subclassOf	Q52063183
Q3026787	subclassOf	Q386724
Q15617994	subclassOf	Q104098715
Q25403900	subclassOf	Q10675206
Q937946	subclassOf	Q526901
Q17517379	subclassOf	Q202866
Q5597179	subclassOf	Q55412936
Q21484471	subclassOf	Q14946528
Q44409287	subclassOf	Q21146257
Q32489	subclassOf	Q8205328
Q20011319	subclassOf	Q4936952
Q33104279	subclassOf	Q151885
Q10928429	subclassOf	Q13878858
Q19604742	subclassOf	Q52827
Q15632617	subclassOf	Q97498056
Q987767	subclassOf	Q123691907
Q1464125	subclassOf	Q1983062
Q1639784	subclassOf	Q1666865
Q59913930	subclassOf	Q12812139
Q39546	subclassOf	Q8205328
Q23786	subclassOf	Q1211967
Q8171	subclassOf	Q2944660
Q10376408	subclassOf	Q3241972
Q11696608	subclassOf	Q21040055
Q107478770	subclassOf	Q483394
Q16481994	subclassOf	Q19476593
Q189720	subclassOf	Q214609
Q376346	subclassOf	Q1075
Q122853628	subclassOf	Q111360549
Q268592	subclassOf	Q16887380
Q937946	subclassOf	Q381892
Q2995443	subclassOf	Q68614425
Q2309609	subclassOf	Q21550515
Q57260825	subclassOf	Q1191714
Q1978718	subclassOf	Q47574
Q1574928	subclassOf	Q2670999
Q47146	subclassOf	Q110558466
Q506883	subclassOf	Q1130645
Q29642950	subclassOf	Q1995545
Q123035442	subclassOf	Q111360549
Q29642950	subclassOf	Q165194
Q128602091	subclassOf	Q16889133
Q14514600	subclassOf	Q23010327
Q117470129	subclassOf	Q21192438
Q41885931	subclassOf	Q3241972
Q341	subclassOf	Q56273712
Q4167410	subclassOf	Q17442446
Q3884033	subclassOf	Q11348
Q44167	subclassOf	Q18762500
Q99516640	subclassOf	Q219423
Q2135465	subclassOf	Q151885
Q3783831	subclassOf	Q7180938
Q3783831	subclassOf	Q901882
Q1075	subclassOf	Q1207505
Q16335296	subclassOf	Q28640
Q2776649	subclassOf	Q55760862
Q15632617	subclassOf	Q122192387
Q30913035	subclassOf	Q15706911
Q15632617	subclassOf	Q28020127
Q13226383	subclassOf	Q27096235
Q354308	subclassOf	Q1625650
Q13442814	subclassOf	Q591041
Q11659512	subclassOf	Q28873665
Q778000	subclassOf	Q28640
Q483247	subclassOf	Q30241068
Q7397	subclassOf	Q47461344
Q110403031	subclassOf	Q21146257
Q39546	subclassOf	Q123691918
Q4671286	subclassOf	Q11862829
Q341	subclassOf	Q1130645
Q13226383	subclassOf	Q121359
Q1969448	subclassOf	Q115372263
Q7302866	subclassOf	Q2188189
Q860861	subclassOf	Q350268
Q7777573	subclassOf	Q45971958
Q68618328	subclassOf	Q208469
Q162940	subclassOf	Q3241972
Q7889	subclassOf	Q51938570
Q391414	subclassOf	Q811979
Q2996394	subclassOf	Q64732777
Q87412599	subclassOf	Q1331296
Q32489	subclassOf	Q39546
Q173056	subclassOf	Q1183543
Q5	subclassOf	Q26401003
Q219423	subclassOf	Q3305213
Q162940	subclassOf	Q124003506
Q37077	subclassOf	Q11789812
Q8142	subclassOf	Q11105360
Q21484471	subclassOf	Q50081413
Q5469189	subclassOf	Q2424752
Q24286894	subclassOf	Q21192438
Q105029446	subclassOf	Q2722260
Q10928429	subclassOf	Q2281940
Q15831577	subclassOf	Q11430
Q219423	subclassOf	Q118495619
Q7889	subclassOf	Q115920686
Q106565803	subclassOf	Q9332
Q173056	subclassOf	Q1573728
Q185187	subclassOf	Q56822897
Q937946	subclassOf	Q123410761
Q28823	subclassOf	Q8205328
Q185187	subclassOf	Q44494
Q2313842	subclassOf	Q11344
Q14745	subclassOf	Q12375131
Q125931021	subclassOf	Q23649976
Q1058914	subclassOf	Q18388277
Q29654788	subclassOf	Q32483
Q16639010	subclassOf	Q371174
Q96251598	subclassOf	Q21146257
Q68618328	subclassOf	Q61610698
Q593676	subclassOf	Q6075661
Q2309609	subclassOf	Q3395121
Q7397	subclassOf	Q12774177
Q107357104	subclassOf	Q483394
Q4485156	subclassOf	Q1347367
Q1058914	subclassOf	Q4830453
Q28640	subclassOf	Q12737077
Q5597179	subclassOf	Q17176533
Q7302866	subclassOf	Q3302947
Q192581	subclassOf	Q8187769
Q1079196	subclassOf	Q1665268
Q783866	subclassOf	Q188860
Q15632617	subclassOf	Q96789464
Q2996394	subclassOf	Q17320256
Q14663	subclassOf	Q18109
Q106589826	subclassOf	Q25894868
Q7397	subclassOf	Q17537576
Q16335296	subclassOf	Q15893266
Q100195948	subclassOf	Q1207505
Q66050470	subclassOf	Q66050442
Q1408288	subclassOf	Q1408286
Q24577840	subclassOf	Q14514600
Q5	subclassOf	Q154954
Q44167	subclassOf	Q2583685
Q811909	subclassOf	Q39546
Q63981612	subclassOf	Q16887380
Q2695280	subclassOf	Q1799072
Q20011319	subclassOf	Q28845870
Q1639784	subclassOf	Q1780422
Q56244401	subclassOf	Q110240153
Q1330336	subclassOf	Q271680
Q112482884	subclassOf	Q43229
Q1244442	subclassOf	Q41176
Q115214659	subclassOf	Q1461523
Q107478770	subclassOf	Q21146257
Q110857329	subclassOf	Q10541491
Q100434640	subclassOf	Q17339814
Q4897819	subclassOf	Q123241435
Q655362	subclassOf	Q441
Q110857329	subclassOf	Q1269299
Q44167	subclassOf	Q11019
Q14208553	subclassOf	Q386724
Q204984	subclassOf	Q1126161
Q32489	subclassOf	Q1514280
Q5	subclassOf	Q164509
Q235557	subclassOf	Q494823
Q50316487	subclassOf	Q7397
Q179551	subclassOf	Q2205947
Q1053956	subclassOf	Q214609
Q1697305	subclassOf	Q15989253
Q107357104	subclassOf	Q1292119
Q107357104	subclassOf	Q21146257
Q2776649	subclassOf	Q49094528
Q1047113	subclassOf	Q26256810
Q37077	subclassOf	Q15303351
Q12737077	subclassOf	Q1807498
Q655362	subclassOf	Q183252
Q47146	subclassOf	Q386724
Q821952	subclassOf	Q1138737
Q4213	subclassOf	Q751997
Q134830	subclassOf	Q23585486
Q811909	subclassOf	Q122853586
Q15773347	subclassOf	Q95074
